{
'Received block <*> of size <*> from <*>': [9, 10, 17, 20, 23, 26, 29, 31, 35, 36, 37, 40, 41, 43, 46, 50, 54, 59, 62, 63, 64, 65, 66, 68],
'BLOCK* NameSystem.addStoredBlock: blockMap updated: <*> is added to <*> size <*>': [2, 5, 6, 7, 13, 19, 21, 22, 24, 32, 34, 38, 44, 47, 49, 51, 60, 61],
'<*>:Got exception while serving <*> to <*>:': [77, 78, 80, 81, 83, 84, 85, 87, 88, 90, 91, 92, 93, 94, 95, 97, 98, 99],
'PacketResponder <*> for block <*> terminating': [0, 1, 3, 4, 8, 16, 45, 48, 52, 53, 55, 67, 71],
'Receiving block <*> src: <*> dest: <*>': [11, 12, 14, 25, 30, 33, 39, 42, 56, 70],
'<*> Served block <*> to <*>': [73, 74, 75, 76, 79, 82, 86, 89, 96],
'BLOCK* NameSystem.allocateBlock: <*> <*>': [15, 18, 27, 57, 58],
'Verification succeeded for <*>': [28, 69],
'Deleting block <*> file <*>': [72],
}